<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon équipe Pokémon</title>
</head>
<body>
    <header id="haut">
        <h1>Mon équipe Pokémon</h1>
        <p>
            Liens vers les Pokémons dans la page:
        </p>
        <nav>
            <ul>
                <li>
                    <a href="#whimsicott">Whimsicott</a>
                </li>
                <li>
                    <a href="#chandelure">Chandelure</a>
                </li>
                <li>
                    <a href="#annihilape">Annihilape</a>
                </li>
                <li>
                    <a href="#palafin">Palafin</a>
                </li>
                <li>
                    <a href="#raichu">Raichu</a>
                </li>
                <li>
                    <a href="#clodsire">Clodsire</a>
                </li>
                <li>
                    <a href="#tableau">Tableau de statistique</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="whimsicott">
            <h2>Whimsicott</h2>
            <h3>Image</h3>
            <img src="/assets/whimsicott.avif" alt="Whimsicott">
            <h3>Description</h3>
            <p>
                As long as this Pokémon bathes in sunlight, its cotton keeps growing. If too much cotton fluff builds up, Whimsicott tears it off and scatters it.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/whimsicott" target="_blank">PokemonDB - Whimsicott</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>

        <section id="chandelure">
            <h2>Chandelure</h2>
            <h3>Image</h3>
            <img src="/assets/chandelure.avif" alt="Chandelure">
            <h3>Description</h3>
            <p>
                In homes illuminated by Chandelure instead of lights, funerals were a constant occurrence— or so it’s said.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/chandelure" target="_blank">PokemonDB - Chandelure</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>

        <section id="annihilape">
            <h2>Annihilape</h2>
            <h3>Image</h3>
            <img src="/assets/annihilape.avif" alt="Annihilape">
            <h3>Description</h3>
            <p>
                When its anger rose beyond a critical point, this Pokémon gained power that is unfettered by the limits of its physical body.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/annihilape" target="_blank">PokemonDB - Annihilape</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>

        <section id="palafin">
            <h2>Palafin</h2>
            <h3>Image</h3>
            <img src="/assets/palafin-zero.avif" alt="Palafin">
            <h3>Description</h3>
            <p>
                This Pokémon changes its appearance if it hears its allies calling for help. Palafin will never show anybody its moment of transformation.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/palafin" target="_blank">PokemonDB - Palafin</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>
        
        <section id="raichu">
            <h2>Raichu</h2>
            <h3>Image</h3>
            <img src="/assets/raichu.avif" alt="Raichu">
            <h3>Description</h3>
            <p>
                If the electric pouches in its cheeks become fully charged, both ears will stand straight up.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/raichu" target="_blank">PokemonDB - Raichu</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>
        
        <section id="clodsire">
            <h2>Clodsire</h2>
            <h3>Image</h3>
            <img src="/assets/clodsire.avif" alt="Clodsire">
            <h3>Description</h3>
            <p>
                It lives at the bottom of ponds and swamps. It will carry Wooper on its back and ferry them across water from one shore to the other.
            </p>
            <h3>Liens</h3>
            <p>
                <a href="https://pokemondb.net/pokedex/clodsire" target="_blank">PokemonDB - Clodsire</a>
            </p>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>
        
        <section id="tableau">
            <h2>Tableau des statistiques</h2>
            <table>
                <thead>
                    <tr>
                        <th>Pokémon</th>
                        <th>PV</th>
                        <th>Attaque</th>
                        <th>Défense</th>
                        <th>Attaque spéciale</th>
                        <th>Défense spéciale</th>
                        <th>Vitesse</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Whimsicott</td>
                        <td>60</td>
                        <td>67</td>
                        <td>85</td>
                        <td>77</td>
                        <td>75</td>
                        <td>116</td>
                        <td>480</td>
                    </tr>
                    <tr>
                        <td>Chandelure</td>
                        <td>60</td>
                        <td>55</td>
                        <td>90</td>
                        <td>145</td>
                        <td>90</td>
                        <td>80</td>
                        <th>520</th>
                    </tr>
                    <tr>
                        <td>Annihilape</td>
                        <td>110</td>
                        <td>115</td>
                        <td>80</td>
                        <td>50</td>
                        <td>90</td>
                        <td>90</td>
                        <th>535</th>
                    </tr>
                    <tr>
                        <td>Palafin</td>
                        <td>100</td>
                        <td>70</td>
                        <td>72</td>
                        <td>53</td>
                        <td>62</td>
                        <td>100</td>
                        <th>457</th>
                    </tr>
                    <tr>
                        <td>Raichu</td>
                        <td>60</td>
                        <td>90</td>
                        <td>55</td>
                        <td>90</td>
                        <td>80</td>
                        <td>110</td>
                        <th>485</th>
                    </tr>
                    <tr>
                        <td>Clodsire</td>
                        <td>130</td>
                        <td>75</td>
                        <td>60</td>
                        <td>45</td>
                        <td>100</td>
                        <td>20</td>
                        <th>430</th>
                    </tr>
                </tbody>
            </table>
            <p>
                <a href="#haut">Retour en haut</a>
            </p>
        </section>
    </main>
    <footer>
        <p>
            &copy; Copyright &lt;VOTRE NOM ICI&gt;
        </p>
    </footer>
</body>
</html>