<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproduction d'une page HTML</title>
</head>
<body>
    <h1>Le titre principal de la page</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum libero corporis doloremque quidem fuga porro voluptate mollitia labore, quos repellat, ab necessitatibus. Iure quisquam necessitatibus dolorum maiores magni in!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolorum magnam ipsam ab placeat, tenetur at animi consectetur laborum in fuga a perspiciatis, rerum ducimus consequatur esse voluptatibus dolorem ea.
    </p>

    <h2>Un titre moins important</h2>
    <p>
        Voici une liste complexe:
    </p>
    <ul>
        <li>
            Course
            <ul>
                <li>
                    Épée
                </li>
                <li>
                    Cuisinier
                </li>
                <li>
                    Laid
                    <ul>
                        <li>
                            Panda
                        </li>
                        <li>
                            Ordinateur
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Lunettes
            <ol>
                <li>
                    Fleur
                    <ul>
                        <li>
                            Porc
                        </li>
                        <li>
                            Mouette
                        </li>
                        <li>
                            Froid
                        </li>
                    </ul>
                </li>
                <li>
                    Route
                </li>
            </ol>
        </li>
        <li>
            Astronaute
        </li>
        <li>
            Bleu
            <ol>
                <li>
                    Source
                    <ol>
                        <li>
                            Jaune
                        </li>
                        <li>
                            Éléphant
                        </li>
                    </ol>
                </li>
                <li>
                    Citrouille
                </li>
                <li>
                    Portefeuille
                </li>
            </ol>
        </li>
        <li>
            Casserole
        </li>
    </ul>

    <h2>Un autre titre moyennement important</h2>
    <p>
        Le paragraphe suivant contient du texte important:
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur <strong>adipisicing</strong> elit. Sint cumque rerum ratione placeat aut ipsa <strong>aspernatur</strong> eaque quasi? Esse, ducimus aliquam alias voluptates numquam ipsam incidunt laborum eius ad sint?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam fuga architecto similique voluptate, quia nostrum officiis veniam laudantium voluptatum tenetur illo <strong>mollitia</strong> est eligendi atque ipsum ad. Consectetur, fugit.
    </p>
</body>
</html>