<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande de ramen</title>
</head>
<body>
    <header>
        <h1>Commandez votre ramen en ligne</h1>
        <img src="/assets/ramen.jpg" alt="Ramen">
    </header>
    <main>
        <form>
            <section>
                <h2>Choix du ramen</h2>

                <fieldset>
                    <legend>Bouillon</legend>

                    <p>Intensité du goût:</p>
                    <label>
                        Faible
                        <input type="radio" name="intensite">
                    </label>
                    <label>
                        Moyenne
                        <input type="radio" name="intensite" checked>
                    </label>
                    <label>
                        Forte
                        <input type="radio" name="intensite">
                    </label>

                    <p>Richesse (huile et gras):</p>
                    <label>
                        Aucune
                        <input type="radio" name="richesse">
                    </label>
                    <label>
                        Légère
                        <input type="radio" name="richesse">
                    </label>
                    <label>
                        Moyenne
                        <input type="radio" name="richesse" checked>
                    </label>
                    <label>
                        Forte
                        <input type="radio" name="richesse">
                    </label>
                    <label>
                        Ultra
                        <input type="radio" name="richesse">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Nouilles</legend>

                    <p><label for="texture">Texture:</label></p>
                    <select id="texture" name="texture" size="5" autofocus>
                        <option>Extra ferme</option>
                        <option>Ferme</option>
                        <option selected>Moyenne</option>
                        <option>Molle</option>
                        <option>Extra molle</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Contenu</legend>

                    <p><label for="ail">Ail:</label></p>
                    <select id="ail" name="ail" size="1">
                        <option>Aucun</option>
                        <option>Un peu</option>
                        <option selected>Normal</option>
                        <option>Beaucoup</option>
                        <option>Énormément</option>
                    </select>

                    <p><label for="oignon">Oignon vert:</label></p>
                    <select id="oignon" name="oignon" size="1">
                        <option>Aucun</option>
                        <option>Oignon vert partiel (blanc seulement)</option>
                        <option selected>Oignon vert complet</option>
                    </select>

                    <p>Viande:</p>
                    <label>
                        Porc
                        <input type="checkbox" name="viande-porc">
                    </label>
                    <label>
                        Boeuf
                        <input type="checkbox" name="viande-boeuf">
                    </label>
                    <label>
                        Poulet
                        <input type="checkbox" name="viande-poulet">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Garniture</legend>

                    <p><label for="garniture">Garniture à ajouter:</label></p>
                    <select id="garniture" name="garniture" size="5" multiple>
                        <option>Tamago (Oeuf)</option>
                        <option>Menma (Pousse de bambou)</option>
                        <option>Moyashi (Germe de soja)</option>
                        <option>Algues</option>
                        <option>Maïs</option>
                    </select>
                </fieldset>
            </section>
            <section>
                <h2>Information sur la commande</h2>
                
                <fieldset>
                    <legend>Identification</legend>

                    <p><label for="prenom">Prénom</label></p>
                    <input type="text" id="prenom" name="prenom" placeholder="Prénom">

                    <p><label for="nom">Nom</label></p>
                    <input type="text" id="nom" name="nom" placeholder="Nom">
                </fieldset>
            </section>
            <section>
                <h2>Envoyer la commande</h2>
                
                <input type="submit" value="Soumettre la commande">
            </section>
        </form>
    </main>
</body>
</html>