#list-books {
    width: 100%;
    padding: .5rem;
}

#list-books + div {
    margin-bottom: 2rem;
}

#form-books {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#form-books label {
    display: flex;
    flex-direction: column;
}

#form-books input {
    padding: .5rem;
}

#form-books textarea {
    padding: .5rem;
    resize: none;
    height: 5rem;
    font-family: sans-serif;
}

#buttons {
    display: flex;
}

#buttons input {
    flex: 1;
}

#default-button {
    display: none;
}