<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque</title>

    <link rel="stylesheet" href="/css/book.css">

    <script type="module" src="/js/book.js"></script>
</head>
<body>
    <header>
        <h1>Bibliothèque</h1>
    </header>

    <main>
        <form id="form-books">
            <select id="list-books">
                <option value="">-- Sélectionner un livre --</option>
            </select>
            
            <label>
                ISBN:
                <input type="text" name="isbn">
            </label>

            <label>
                Titre:
                <input type="text" name="title">
            </label>

            <label>
                Nombre de pages:
                <input type="number" name="nbPages">
            </label>

            <label>
                Sommaire:
                <textarea name="summary"></textarea>
            </label>

            <label>
                Auteurs:
                <input type="text" name="authors">
            </label>

            <label>
                categories:
                <input type="text" name="categories">
            </label>

            <div id="buttons">
                <input type="submit" value="" name="" id="default-button">
                <input type="submit" value="Ajouter" name="add">
                <input type="submit" value="Modifier" name="update">
                <input type="submit" value="Supprimer" name="delete">
                <input type="reset" value="Vider">
            </div>
        </form>
    </main>

    <footer>
        &copy; Jonathan Wilkie | Collège La Cité
    </footer>
</body>
</html>