{
  "name": "exercice3",
  "version": "1.0.0",
  "description": "Créer un programme qui génère 10 séquences aléatoires de 10 lettres. Vous devez ensuite faire taper par l'utilisateur ces 10 séquences une à une le plus vite possible. Calculez le nombre de millisecondes prise par l'utilisateur pour taper ces séquences. Vous pouvez utiliser Date.now() qui retourne le nombre de millisecondes depuis le 1 janvier 1970 pour calculer le temps. Sauvegardez le nom et le temps en millisecondes du top 5 des joueurs les plus rapide. Vous devez afficher ce palmarès à la fin de votre programme. Séparez votre code dans plusieurs pour favoriser la lisibilité.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Wilkie",
  "license": "UNLICENSED"
}
