<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de tâches</title>

    <link rel="stylesheet" href="/css/tache.css">

    <script type="module" src="/js/tache.js"></script>
</head>
<body>
    <header>
        <h1>Liste de tâches</h1>
    </header>
    
    <main>
        <ul id="liste-tache"></ul>

        <form id="form-tache">
            <input type="text" id="texte-tache" autofocus>
            <input type="submit" value="Ajouter">
        </form>
    </main>

    <footer>
        &copy; Jonathan Wilkie | Collège La Cité
    </footer>
</body>
</html>